|——————————INVOICE—————————-——|
|                                                                                  |
|———————WEDDING HALL SYSTEM———————|
|                                                                                  |
|--------------------------------------------|
|                                                                                  |
| Tenant Info:        Name:nada                                   |
|                            Email:nada@                                 |
|                                                                                  |
| Reservation Info:  Hall Name: jj                             |
|                            Capacity:11                                   |
|                            Price:11                                       |
|                            Date:2021-04-08                          |
|                            Payment Method:Cash                    |
