|--------------------- INVOICE ---------------------|
|                                                   |
|                WEDDING HALL SYSTEM                |
|                                                   |
|---------------------------------------------------|
|                                                   |
| Tenant Info:         Name: Shahad                 |
|                      Email: shahad@               |
|                                                   |
| Reservation Info:    Hall Name: sara              |
|                      Capacity: 200                |
|                      Price: 34000                 |
|                      Date: 2021-04-16             |
|                      Payment Method: Credit card  |
