|--------------------- INVOICE ---------------------|
|                                                   |
|                WEDDING HALL SYSTEM                |
|                                                   |
|---------------------------------------------------|
|                                                   |
| Tenant Info:         Name: nada                   |
|                      Email: nada@                 |
|                                                   |
| Reservation Info:    Hall Name: larena            |
|                      Capacity: 100                |
|                      Price: 4750                  |
|                      Date: 2021-04-06             |
|                      Payment Method: Credit card  |
|                                                   |
|---------------------------------------------------|
