|--------------------- INVOICE ---------------------|
|                                                   |
|                WEDDING HALL SYSTEM                |
|                                                   |
|---------------------------------------------------|
|                                                   |
| Tenant Info:         Name: Fat                    |
|                      Email: Ff@                   |
|                                                   |
| Reservation Info:    Hall Name: Qsr               |
|                      Capacity: 550                |
|                      Price: 22000                 |
|                      Date: 2021-04-19             |
|                      Payment Method: Credit card  |
|                                                   |
|---------------------------------------------------|
