|——————————INVOICE—————————-——|
|                                                                                  |
|———————WEDDING HALL SYSTEM———————|
|                                                                                  |
|--------------------------------------------|
|                                                                                  |
| Tenant Info:        Name:Hoor                                   |
|                            Email:H@                                    |
|                                                                                  |
| Reservation Info:  Hall Name: Qsr                            |
|                            Capacity:550                                  |
|                            Price:22000                                    |
|                            Date:2021-04-14                          |
|                            Payment Method:Cash                    |
