|--------------------- INVOICE ---------------------|
|                                                   |
|                WEDDING HALL SYSTEM                |
|                                                   |
|---------------------------------------------------|
|                                                   |
| Tenant Info:         Name: Sara                   |
|                      Email: soso@gmail.com        |
|                                                   |
| Reservation Info:    Hall Name: laylati           |
|                      Capacity: 5000               |
|                      Price: 5000                  |
|                      Date: 2021-11-16             |
|                      Payment Method: Cash         |
|                                                   |
|---------------------------------------------------|
