|--------------------- INVOICE ---------------------|
|                                                   |
|                WEDDING HALL SYSTEM                |
|                                                   |
|---------------------------------------------------|
|                                                   |
| Tenant Info:         Name: Fatimah                |
|                      Email: Ff@                   |
|                                                   |
| Reservation Info:    Hall Name: Larina            |
|                      Capacity: 200                |
|                      Price: 28800                 |
|                      Date: 2021-04-16             |
|                      Payment Method: Cash         |
|                                                   |
|---------------------------------------------------|
