|--------------------- INVOICE ---------------------|
|                                                   |
|                WEDDING HALL SYSTEM                |
|                                                   |
|---------------------------------------------------|
|                                                   |
| Tenant Info:         Name: Shahad                 |
|                      Email: S@g.com               |
|                                                   |
| Reservation Info:    Hall Name: Larina            |
|                      Capacity: 200                |
|                      Price: 28800                 |
|                      Date: 2021-04-23             |
|                      Payment Method: Cash         |
|                                                   |
|---------------------------------------------------|
