|——————————INVOICE—————————-——|
|                                                                                  |
|———————WEDDING HALL SYSTEM———————|
|                                                                                  |
|--------------------------------------------|
|                                                                                  |
| Tenant Info:        Name:Shahad                                 |
|                            Email:shahad@                               |
|                                                                                  |
| Reservation Info:  Hall Name:Alqasr                          |
|                            Capacity:200                                  |
|                            Price:30000                                    |
|                            Date:2021-04-20                          |
|                            Payment Method:Cash                    |
