|--------------------- INVOICE ---------------------|
|                                                   |
|                WEDDING HALL SYSTEM                |
|                                                   |
|---------------------------------------------------|
|                                                   |
| Tenant Info:         Name: nada                   |
|                      Email: nada@                 |
|                                                   |
| Reservation Info:    Hall Name: aa                |
|                      Capacity: 11                 |
|                      Price: 23                    |
|                      Date: 2021-04-01             |
|                      Payment Method: Cash         |
|                                                   |
|---------------------------------------------------|
